<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupActivity"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setup_profile_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/profile"
        android:background="@android:color/transparent" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:id="@+id/setup_username"
        android:layout_marginTop="20dp"
        app:startIconDrawable="@drawable/username">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:id="@+id/setup_full_name"
        android:layout_marginTop="5dp"
        app:startIconDrawable="@drawable/name">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Country"
        android:id="@+id/setup_country_name"
        android:layout_marginTop="5dp"
        app:startIconDrawable="@drawable/country">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact Number"
        android:id="@+id/setup_contact_number"
        android:layout_marginTop="5dp"
        app:startIconDrawable="@drawable/ic_baseline_local_phone_24">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="2">
        <Button
            android:id="@+id/setup_information_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            style="?attr/materialButtonOutlinedStyle"
            />
        <Button
            android:id="@+id/setup_finish_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finish"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>